5g-db | CHANGED | rc=0 >>
-------------------
5g-db
5.4.0-146-generic
-------------------
5g-nrf | CHANGED | rc=0 >>
-------------------
5g-nrf
5.15.0-69-generic
-------------------
5g-udr | CHANGED | rc=0 >>
-------------------
5g-udr
5.15.0-69-generic
-------------------
5g-udm | CHANGED | rc=0 >>
-------------------
5g-udm
5.15.0-69-generic
-------------------
5g-pcf | CHANGED | rc=0 >>
-------------------
5g-pcf
5.15.0-69-generic
-------------------
5g-nssf | CHANGED | rc=0 >>
-------------------
5g-nssf
5.15.0-69-generic
-------------------
5g-ausf | CHANGED | rc=0 >>
-------------------
5g-ausf
5.15.0-69-generic
-------------------
5g-bsf | CHANGED | rc=0 >>
-------------------
5g-bsf
5.15.0-69-generic
-------------------
5g-webui | CHANGED | rc=0 >>
-------------------
5g-webui
5.15.0-69-generic
-------------------
5g-amf | CHANGED | rc=0 >>
-------------------
5g-amf
5.15.0-69-generic
-------------------
5g-smf | CHANGED | rc=0 >>
-------------------
5g-smf
5.15.0-69-generic
-------------------
5g-upf-core | CHANGED | rc=0 >>
-------------------
5g-upf-core
5.15.0-69-generic
-------------------
map-ads | CHANGED | rc=0 >>
-------------------
map-ads
4.18.0-425.3.1.el8.x86_64
-------------------
reports | CHANGED | rc=0 >>
-------------------
reports
5.4.0-26-generic
-------------------
c4i-ads | CHANGED | rc=0 >>
-------------------
c4i-ads
5.14.0-162.22.2.el9_1.x86_64
-------------------
baf-int-ws3-1 | CHANGED | rc=0 >>
-------------------
ws3-baf01
5.4.0-146-generic
-------------------
hq-gsc | CHANGED | rc=0 >>
-------------------
hq-gsc
5.15.0-67-generic
-------------------
mcs | CHANGED | rc=0 >>
-------------------
mcs
5.15.0-67-generic
-------------------
baf-int-ws3-3 | CHANGED | rc=0 >>
-------------------
ws3-baf03
5.4.0-146-generic
-------------------
baf-int-ws3-2 | CHANGED | rc=0 >>
-------------------
ws3-baf02
5.4.0-146-generic
-------------------
baf-int-ws3-4 | CHANGED | rc=0 >>
-------------------
ws3-baf04
5.4.0-146-generic
-------------------
baf-int-ws3-5 | CHANGED | rc=0 >>
-------------------
ws3-baf05
5.4.0-146-generic
-------------------
siem-server | CHANGED | rc=0 >>
-------------------
siem-server-baf
5.15.0-67-generic
-------------------
siem-dashboard | CHANGED | rc=0 >>
-------------------
siem-dashboard-baf
5.15.0-67-generic
-------------------
siem-indexer | CHANGED | rc=0 >>
-------------------
siem-indexer-baf
5.15.0-67-generic
-------------------
baf-dmz-ns1 | CHANGED | rc=0 >>
-------------------
ns1
5.10.0-21-amd64
-------------------
baf-dmz-ns2 | CHANGED | rc=0 >>
-------------------
ns2
5.10.0-21-amd64
-------------------
baf-dmz-tvs | CHANGED | rc=0 >>
-------------------
tvs
5.10.0-21-amd64
-------------------
doc8643 | CHANGED | rc=0 >>
-------------------
doc8643
6.1.0-7-amd64
-------------------
vaccination | CHANGED | rc=0 >>
-------------------
vaccination
5.15.0-67-generic
-------------------
baf-dmz-av | CHANGED | rc=0 >>
-------------------
av
5.4.0-26-generic
-------------------
lims | CHANGED | rc=0 >>
-------------------
lims
5.4.0-146-generic
-------------------
service-portal | CHANGED | rc=0 >>
-------------------
service-portal
5.4.0-146-generic
-------------------
borderguard | CHANGED | rc=0 >>
-------------------
borderguard
5.15.0-67-generic
-------------------
cyberdev | CHANGED | rc=0 >>
-------------------
cyberdev
5.15.0-69-generic
-------------------
search | CHANGED | rc=0 >>
-------------------
search
5.10.0-21-amd64
-------------------
passengers | CHANGED | rc=0 >>
-------------------
passengers
5.15.0-69-generic
-------------------
baf-dmz-www | CHANGED | rc=0 >>
-------------------
www
5.15.0-67-generic
-------------------
recruitment | CHANGED | rc=0 >>
-------------------
recruitment
5.4.0-26-generic
-------------------
fossil | CHANGED | rc=0 >>
-------------------
fossil
5.15.0-67-generic
-------------------
5g-upf-baf | CHANGED | rc=0 >>
-------------------
5g-upf-baf
5.15.0-69-generic
-------------------
baf-5g-ue-1 | CHANGED | rc=0 >>
-------------------
5g-ue-baf01
5.15.0-69-generic
-------------------
baf-5g-ue-2 | CHANGED | rc=0 >>
-------------------
5g-ue-baf02
5.15.0-69-generic
-------------------
baf-5g-ue-3 | CHANGED | rc=0 >>
-------------------
5g-ue-baf03
5.15.0-69-generic
-------------------
5g-ue-1-beg | CHANGED | rc=0 >>
-------------------
5g-ue-beg01
5.15.0-69-generic
-------------------
5g-ue-2-beg | CHANGED | rc=0 >>
-------------------
5g-ue-beg02
5.15.0-69-generic
-------------------
5g-ue-3-beg | CHANGED | rc=0 >>
-------------------
5g-ue-beg03
5.15.0-69-generic
-------------------
bg-gsc | CHANGED | rc=0 >>
-------------------
bg-gsc
5.15.0-67-generic
-------------------
gas-historian | CHANGED | rc=0 >>
-------------------
gas-historian
6.2.10-060210-generic
-------------------
gas-ot-detector | CHANGED | rc=0 >>
-------------------
gas-ot-detector
5.4.0-26-generic
-------------------
beg-ws3-1 | CHANGED | rc=0 >>
-------------------
ws3-beg01
5.4.0-146-generic
-------------------
beg-ws3-2 | CHANGED | rc=0 >>
-------------------
ws3-beg02
5.4.0-146-generic
-------------------
beg-ws3-3 | CHANGED | rc=0 >>
-------------------
ws3-beg03
5.4.0-146-generic
-------------------
beg-ws3-4 | CHANGED | rc=0 >>
-------------------
ws3-beg04
5.4.0-146-generic
-------------------
loans | UNREACHABLE! => {
    "changed": false,
    "msg": "Invalid/incorrect password: Permission denied, please try again.",
    "unreachable": true
}
beg-ws3-5 | CHANGED | rc=0 >>
-------------------
ws3-beg05
5.4.0-146-generic
-------------------
siem-bob | UNREACHABLE! => {
    "changed": false,
    "msg": "Invalid/incorrect password: Permission denied, please try again.",
    "unreachable": true
}
hermes-ng | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 100.98.20.11 port 22: No route to host",
    "unreachable": true
}
www-bob | UNREACHABLE! => {
    "changed": false,
    "msg": "Invalid/incorrect password: Permission denied, please try again.",
    "unreachable": true
}
helpdesk | UNREACHABLE! => {
    "changed": false,
    "msg": "Invalid/incorrect password: Permission denied, please try again.",
    "unreachable": true
}
app-ng | CHANGED | rc=0 >>
-------------------
app-ng
5.15.0-67-generic
-------------------
rms-ng | CHANGED | rc=0 >>
-------------------
rms-ng
5.15.0-67-generic
-------------------
mp-exchange-ng | CHANGED | rc=0 >>
-------------------
mp-exchange-ng
5.15.0-67-generic
-------------------
auth-ng | CHANGED | rc=0 >>
-------------------
auth-ng
5.15.0-67-generic
-------------------
mp-match-ng | CHANGED | rc=0 >>
-------------------
mp-match-ng
5.15.0-67-generic
-------------------
www | CHANGED | rc=0 >>
-------------------
www
5.4.0-146-generic
-------------------
maintenance | CHANGED | rc=0 >>
-------------------
maintenance
5.15.0-67-generic
-------------------
ns1-beg | CHANGED | rc=0 >>
-------------------
ns1
5.10.0-21-amd64
-------------------
ns2-beg | CHANGED | rc=0 >>
-------------------
ns2
5.10.0-21-amd64
-------------------
owncloud | CHANGED | rc=0 >>
-------------------
owncloud
5.15.0-67-generic
-------------------
k8s-services | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: root@100.96.20.12: Permission denied (publickey,keyboard-interactive).",
    "unreachable": true
}
salt-master | CHANGED | rc=0 >>
-------------------
salt-master
5.15.0-69-generic
-------------------
institute | CHANGED | rc=0 >>
-------------------
institute
5.15.0-69-generic
-------------------
k8s-api | CHANGED | rc=0 >>
-------------------
k8s-controller01
5.4.0-146-generic
-------------------
k8s-worker-1 | CHANGED | rc=0 >>
-------------------
k8s-worker01
5.4.0-146-generic
-------------------
inventory | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 100.96.20.4 port 22: Connection timed out",
    "unreachable": true
}
k8s-worker-3 | CHANGED | rc=0 >>
-------------------
k8s-worker03
5.4.0-146-generic
-------------------
k8s-worker-2 | CHANGED | rc=0 >>
-------------------
k8s-worker02
5.4.0-146-generic
-------------------
k8s-controller-3 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 100.96.20.43 port 22: Connection timed out",
    "unreachable": true
}
k8s-controller-1 | CHANGED | rc=0 >>
-------------------
k8s-controller01
5.4.0-146-generic
-------------------
k8s-controller-2 | CHANGED | rc=0 >>
-------------------
k8s-controller02
5.4.0-146-generic
-------------------
